<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="관리자 메뉴"
        android:textSize="40sp"
        android:layout_marginTop="100dp">
    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quiz_bt"
        android:text="퀴즈"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="10dp"
        android:textSize="25sp">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ctsetup_bt"
        android:text="대회 설정"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="10dp"
        android:textSize="25sp">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ctSE_bt"
        android:text="대회 시작/종료"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="10dp"
        android:textSize="25sp">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RTRank_bt"
        android:text="실시간 랭킹"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="10dp"
        android:textSize="25sp">
    </Button>
</LinearLayout>