<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="1,2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="대회 설정"
        android:gravity="center"/>
    <TableRow>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="대회 이름"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Contest_et"
        android:layout_span="3"
        android:layout_weight="4"
        android:imeOptions="actionNext"
        android:inputType="text"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대회 종류"
            android:textSize="20sp"/>

        <RadioGroup
            android:id="@+id/rgContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="개인전"
                android:id="@+id/individualG_rb"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="팀전"
                android:id="@+id/TeamG_rb"/>
        </RadioGroup>
    </TableRow>
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팀전 인원수"
        android:id="@+id/TeamM_tv"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TeamM_et"
        android:layout_span="3"
        android:layout_weight="4"
        android:imeOptions="actionNext"
        android:inputType="number"/>
    </TableRow>
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CtPW_et"
        android:layout_span="3"
        android:inputType="numberPassword"
        android:layout_weight="4"
        android:imeOptions="actionDone"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            android:id="@+id/CtCancel_bt"
            android:layout_column="2"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생성"
            android:id="@+id/CtAdd_bt"
            android:layout_column="3"
            android:layout_weight="1"/>

    </TableRow>
</TableLayout>